#mysqldb is the name of container that run mysql image, employeedb is MYSQL_DATABASE you set in this container , root1234 is the MYSQL_ROOT_PASSWORD
#docker run --name mysqldb --network springboot-mysql-net -e MYSQL_ROOT_PASSWORD=root1234 -e MYSQL_DATABASE=employeedb -d mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root1234    

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
